<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
           animation-name: box;
           animation-duration: 5s;
           animation-iteration-count: infinite;
           /* direct you can use animation: box 5s infinite; */
           animation-delay: 2s;
          
        }
        @keyframes box{
            0%{
                top: 0px;
            left: 0px;
            background-color: aqua;
            }
            25%{
                top: 0px;
                left: 300px;
                background-color: bisque;
            }
            50%{
            top: 300px;
            left: 300px;
            background-color: blueviolet;
            }
            75%{
                top: 300px;
                left: 0px;
                background-color: brown;
            }
            100%{
            top: 0px;
            left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">

        </div>
    </div>
</body>
</html>